.calculator {
  max-width: 300px;
  padding: 20px;
  background: white;
  border: 1px solid @df-light-gray;
  font-family: @df-sans;

  h2 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
  }

  label {
    font-size: 14px;
    font-style: italic;
    color: @df-middle-gray;
  }

  .row {
    .display-flex;
    padding-bottom: 16px;

    input {
      font-size: 16px;
      font-weight: normal;
      width: 50%;
      padding: 0;
    }

    .spacer {
      .flex(1);
      text-align: center;
      padding: 0 16px;
    }

    .output {

    }

    &.final {
      .justify-content(space-between);
      border-top: 1px solid black;
      font-weight: bold;
      text-align: right;
    }
  }
}