.key {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 15px;

  li {
    margin-bottom: 10px;
    display: block;
  }

  .station.icon {
    @size: 17px;
    width: @size;
    height: @size;
    line-height: @size - 2px;
    display: inline-block;
    border: 1px solid black;
    border-radius: 100%;
    vertical-align: text-top;
    text-align: center;
    font-style: normal;
    font-size: @size - 4px;
    font-weight: bold;
    margin-right: 8px;

    &.bus {
      border-radius: 0;
      transform: rotate(45deg);
    }

    &.improved::before {
      content: "+";
    }

    &.parking::before {
      content: "P";
    }
  }
}

.scroll-content {
  max-width: 800px;
  margin: auto;

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      text {
        font-family: @df-sans;
        fill: @df-dark-gray;
      }

      path, polyline, polygon, line, circle, text {
        transition: all .3s linear;
      }

      &.zoomed g[id]:not(.activated) {
        path, polyline, polygon, line, circle {
          stroke: @df-light-gray;
        }

        text, g text {
          fill: @df-light-gray;
        }

        .cls-4, .cls-10 {
          fill: @df-light-gray;
        }
      }
    }
  }

  .layer {
    float: right;
    margin-right: 20px;
    margin-bottom: 500px;
    margin-bottom: 90vh;
    width: 300px;
    background: white;
    box-shadow: 16px 16px 16px -8px fade(black, 10%);
    clear: both;
    padding: 16px;
    font-family: @df-sans;
    font-size: 16px;

    &.first {
      margin-top: 400px;
      margin-top: 50vh;
    }

    h2 {
      margin: 0;
    }

    @border-width: 4px;

    &[data-layer="_405_BRT"],
    &[data-layer="_522_BRT"] {
      border-left: @border-width dashed #42469c;
    }

    &[data-layer="Ballard"],
    &[data-layer="West_Seattle"],
    &[data-layer="Everett"],
    &[data-layer="Redmond"],
    &[data-layer="Kirkland"],
    &[data-layer="Issaquah"],
    &[data-layer="South_Federal_Way"],
    &[data-layer="Federal_Way"],
    &[data-layer="Tacoma"] {
      border-left: @border-width dashed #e76525;
    }

    &[data-layer="DuPont"] {
      border-left: @border-width dashed #00a048;
    }
  }
}